export default {
  // "SERVER_NATIVE_URL": 'http://192.168.100.76:7070',
  // SERVER_NATIVE_URL: "http://192.168.100.43:7070",
  // SERVER_NATIVE_URL: "http://192.168.100.154:7070",
  // SERVER_NATIVE_URL: "http://192.168.100.45:7070",
  SERVER_NATIVE_URL: "http://192.168.0.110:8080",
  // SERVER_NATIVE_URL: "http://192.168.100.124:7070",
  // SERVER_NATIVE_URL: "http://192.168.100.147:7070",
  // SERVER_NATIVE_URL: "http://192.168.100.128:7070",
  // SERVER_NATIVE_URL: "http://192.168.100.154:7070",
  // SERVER_NATIVE_URL: "http://192.168.100.123:7070",
  // SERVER_NATIVE_URL: "http://94.130.21.80:7070",
  // "SERVER_NATIVE_URL": 'http://94.130.15.117:7070',

  // "SERVER_SOCKET_URL": 'http://192.168.100.76:7900',
  // SERVER_SOCKET_URL: "http://192.168.100.43:7900",
  // SERVER_SOCKET_URL: "http://192.168.100.154:7900",
  // SERVER_SOCKET_URL: "http://192.168.100.45:7900",
  SERVER_SOCKET_URL: "http://192.168.0.110:8080",
  // SERVER_SOCKET_URL: "http://192.168.100.124:7900",
  // SERVER_SOCKET_URL: "http://192.168.100.147:7900",
  // SERVER_SOCKET_URL: "http://192.168.100.128:7900",
  // SERVER_SOCKET_URL: "http://192.168.100.154:7900",
  // SERVER_SOCKET_URL: "http://192.168.100.123:7900",
  // SERVER_SOCKET_URL: "http://94.130.21.80:7900",
  // "SERVER_SOCKET_URL": 'http://94.130.15.117:7900',

  // SERVER_WEBSOCKET_URL: "http://192.168.100.134:7901",

  SNACKBAR_DURATION: 6000,
  USERNAME_REGEX: /^[A-Za-z0-9.]+(?:[_$-][A-Za-z0-9.]+)*$/
};
